<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tbody {
        display: block;
        max-height: 300px;
        overflow-y: auto;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }</style>
    <link 
      rel="stylesheet" 
      type="text/css"
      href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script>
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    </script>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous">
    </script>
    <script 
        src="events.js">
    </script>
    <script>
        function navigate() {
            // Get the selected value of the radio buttons
            var choice = document.querySelector('input[name="q5"]:checked').value;
        
            // Determine which page to navigate based on the selected value
            if (choice === "yes") {
                // Redirect to the "yes" page
                window.location.href = "pg5.html";
            } else if (choice === "no") {
                // Redirect to the "no" page
                window.location.href = "pg5_alt.html";
            } else {
                // Handle case where no option is selected
                alert("Please select an option.");
            }
        }
    </script>

    <title>Page 5</title>    
  </head>
  <body>
    <br>
    <nav>
        <div class="container">
            <h2>UA New Student Tuberculosis Screening</h2>
        </div>
    </nav>
    <div class="container">
        <hr>
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <div style="text-align: center;">
                    <p>Thank you for completing the tuberculosis screening survey!</p>
                    <p>You can expect an email confirming your results as well as any next steps.</p>
                    <P>If you have question contact Student Health Services at (330) 972-7808</P>

                </div>
                <hr>

            </div>
            <div class="col"></div>
        </div>
        <div style="height: 20vh;"></div>
        <div class="row">
            <div class="col-7 col-lg-9"></div>
            <div class="col-5 col-lg-3" style="text-align: end;"> <img class="img-fluid" src=".\Media\PLP Logo.png">
            </div>
        </div>
    </div>

</body>
</html>