<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left">
        <img src="https://www.uakron.edu/im/resources/brand/images/jan2017/UAWordmark_blue.png" alt="University of Akron Logo" style="max-width: 200px; width: 100%;">
      </td>
    </tr>
  </table>
  <br>
  <p>Dear ${name},</p>
  <p>According to our records, you have not yet completed the mandatory Tuberculosis (TB) screening survey. This survey is required for all new students attending the University of Akron. The final deadline for completion is ${date}. The link for the survey is listed below: </p>
  <p><a href="http://localhost:3000/">Survey Link</a></p>
  <p>Failure to complete the TB survey by this date <b>will result in a hold placed on your student account. A medical hold will be placed on your account until the University receives a completed survey.</b> It will then be removed once all necessary requirements are met. This medical hold would prevent you from registering for classes for the following semester and may cause issues with your student visa.</p>
  <p>Please reach out with any questions or concerns. You can contact our Student Health Services by calling <a href="tel:3309727808">(330) 972-7808</a> or emailing <a href="mailto:healthservices@uakron.edu">healthservices@uakron.edu</a>.</p>
  <p>Sincerely,</p>
  <p>The University of Akron</p>
  <p>Student Health Services</p>
</body>
</html>
