<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left">
        <img src="https://www.uakron.edu/im/resources/brand/images/jan2017/UAWordmark_blue.png" alt="University of Akron Logo" style="max-width: 200px; width: 100%;">
      </td>
    </tr>
  </table>
  <br>
  <p>Dear ${name},</p>
  <p>Thank you for completing the online Tuberculosis (TB) screening survey. Based on your survey responses, you are not required to take the TB test and have completed the university's screening process.</p>
  <p>Sincerely,  </p>
  <p>The University of Akron</p>
  <p>Student Health Services</p>
</body>
</html>
