<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="left">
        <img src="https://www.uakron.edu/im/resources/brand/images/jan2017/UAWordmark_blue.png" alt="University of Akron Logo" style="max-width: 200px; width: 100%;">
      </td>
    </tr>
  </table>
  <br>
  <p>Dear ${name},</p>
  <p>The university's records show that you have not yet completed the Tuberculosis (TB) screening survey. As stated in the previous email attempt, this is a requirement for all new students attending The University of Akron.</p>
  <p>Please complete the survey using the link we provided below by ${date}.</p>
  <p><a href="http://localhost:3000/">Survey Link</a></p>
  <p>Please reach out with any questions or concerns. You can contact our Student Health Services by calling <a href="tel:3309727808">(330) 972-7808</a> or emailing <a href="mailto:healthservices@uakron.edu">healthservices@uakron.edu</a>.</p>
  <p>Sincerely,</p>
  <p>The University of Akron</p>
  <p>Student Health Services</p>
</body>
</html>
