<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link 
      rel="stylesheet" 
      type="text/css"
      href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      />
    <script>
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    </script>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
      crossorigin="anonymous">
    </script>
    <script 
        src="events.js">
    </script>
    <title>Page 1</title>
</head>
<body>
    <nav>
        <div class="container">
            <h2>UA New Student Tuberculosis Screening</h2>
        </div>
    </nav>
    <div class="container">
        <hr>
        <div style="height: 20vh;"></div>
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <div id="errorMessage"></div> 
                <div>Username:</div>
                <input id="username" style="width: 100%;">
                <div>Password:</div>
                <input type="password" id="password" style="width: 100%;">
                <hr>
                <button class="btn btn-primary" style="width: 100%;" onclick="surveyLogin()">Sign In</button>
            </div>
            <div class="col"></div>
        </div>
        <div style="height: 20vh;"></div>
        <div class="row">
            <div class="col-7 col-lg-9"></div>
            <div class="col-5 col-lg-3" style="text-align: end;"> <img class="img-fluid" src="./Media/PLP Logo.png">
            </div>
        </div>
    </div>
</body>
</html>
